# FluentSpecification

./: .gitignore  README.md  analyzing.cake  appveyor.yml  build.cake  cake.config  config.wyam  config.wyam.packages.xml  feed.atom  feed.rss  index.html  install-ndp.ps1  signing.cake
src/FluentSpecification/: Annotations.cs  FluentSpecification.csproj  Specification.Composite.cs  Specification.PropertySelectors.Composite.cs  Specification.PropertySelectors.cs  Specification.cs  SpecificationExtensions.PropertySelectors.cs  SpecificationExtensions.cs
src/FluentSpecification.Abstractions/: Annotations.cs  FluentSpecification.Abstractions.csproj  ILinqSpecification.cs  IParameterizedSpecification.cs  ISpecification.cs  ITraceableSpecification.cs
src/FluentSpecification.Abstractions/Generic/: IComplexNegatableSpecification.cs  IComplexSpecification.cs  ICompositeSpecification.cs  IEntrySpecification.cs  IFailableNegatableSpecification.cs  IFailableSpecification.cs  ILinqSpecification.cs  INegatableLinqSpecification.cs  INegatableSpecification.cs  INegatableValidationSpecification.cs  ISpecification.cs  IValidationSpecification.cs
src/FluentSpecification.Abstractions/Validation/: FailedSpecification.cs  SpecificationInfo.cs  SpecificationResult.cs  SpecificationTrace.cs
src/FluentSpecification.Core/: Annotations.cs  ComplexSpecification.cs  FluentSpecification.Core.csproj  NegatableValidationSpecification.cs  Specification.cs  SpecificationAdapter.cs  SpecificationCore.cs  SpecificationExtensions.cs  TranslatableSpecification.cs  ValidationSpecification.cs
src/FluentSpecification.Core.Tests/: ComplexSpecificationTests.GetExpression.cs  ComplexSpecificationTests.GetNegationExpression.cs  ComplexSpecificationTests.IsNotSatisfiedBy.cs  ComplexSpecificationTests.IsSatisfiedBy.cs  ComplexSpecificationTests.cs  FluentSpecification.Core.Tests.csproj  SpecificationAdapterTests.GetExpression.cs  SpecificationAdapterTests.GetNegationExpression.cs  SpecificationAdapterTests.IsNotSatisfiedBy.cs  SpecificationAdapterTests.IsSatisfiedBy.cs  SpecificationAdapterTests.cs  TranslatableSpecificationTests.IsSatisfiedBy.cs  TranslatableSpecificationTests.cs
src/FluentSpecification.Core.Tests/Api/: FluentProxyTests.cs  SpecificationTests.And.cs  SpecificationTests.AndNot.cs  SpecificationTests.Or.cs  SpecificationTests.OrNot.cs  SpecificationTests.WithMessage.cs  SpecificationTests.cs
src/FluentSpecification.Core.Tests/Composite/: AndSpecificationTests.GetExpression.cs  AndSpecificationTests.IsSatisfiedBy.cs  AndSpecificationTests.cs  CastSpecificationTests.GetExpression.cs  CastSpecificationTests.IsSatisfiedBy.cs  CastSpecificationTests.cs  NotSpecificationTests.GetExpression.cs  NotSpecificationTests.IsSatisfiedBy.cs  NotSpecificationTests.cs  OrSpecificationTests.GetExpression.cs  OrSpecificationTests.IsSatisfiedBy.cs  OrSpecificationTests.cs  PropertySpecificationTests.GetExpression.cs  PropertySpecificationTests.IsSatisfiedBy.cs  PropertySpecificationTests.cs
src/FluentSpecification.Core.Tests/Data/: AdapterData.cs  AndData.cs  ComplexData.cs  NotData.cs  OrData.cs  PropertyData.cs  PropertyExpressionData.cs  PropertySelectorData.cs  TranslatableCompositeData.cs  TranslatableData.cs  TranslatableWithFactoryAndParametersData.cs  TranslatableWithFactoryData.cs  TypeData.cs
src/FluentSpecification.Core.Tests/Mocks/: ChildComparableFakeType.cs  ChildFakeType.cs  ComparableFakeType.cs  FakeType.cs  FalseMockComplexSpecification.cs  FalseMockNegatableComplexSpecification.cs  FalseMockNegatableSpecification.cs  FalseMockNegatableValidationSpecification.cs  FalseMockSpecification.cs  FalseMockValidationSpecification.cs  InterFakeType.cs  MockCommonSpecification.cs  MockComplexSpecification.cs  MockCompositeSpecification.cs  MockLinqSpecification.cs  MockNegatableComplexSpecification.cs  MockNegatableSpecification.cs  MockNegatableValidationSpecification.cs  MockSpecification.cs  MockValidationSpecification.cs  TrueMockComplexSpecification.cs  TrueMockNegatableComplexSpecification.cs  TrueMockNegatableSpecification.cs  TrueMockNegatableValidationSpecification.cs  TrueMockSpecification.cs  TrueMockValidationSpecification.cs
src/FluentSpecification.Core.Tests/Utils/: TypeExtensionsTests.EnumerableType.cs  TypeExtensionsTests.GetCompareTo.cs  TypeExtensionsTests.GetEquals.cs  TypeExtensionsTests.GetOperator.cs  TypeExtensionsTests.HasOperator.cs  TypeExtensionsTests.IsNumericType.cs
src/FluentSpecification.Core/Composite/: AndSpecification.cs  CastSpecification.Validation.cs  CastSpecification.cs  CompositeSpecification.Validation.cs  CompositeSpecification.cs  NotSpecification.cs  OrSpecification.cs  PropertySpecification.Validation.cs  PropertySpecification.cs
src/FluentSpecification.Core/Properties/: AssemblyInfo.PublicKey.cs  AssemblyInfo.cs
src/FluentSpecification.Core/Utils/: AndFluentProxy.cs  AndNotFluentProxy.cs  BaseFluentProxy.cs  EmptyFluentProxy.cs  ExpressionComposer.cs  ExpressionParameterRebinder.cs  OrFluentProxy.cs  OrNotFluentProxy.cs  SpecificationResultExtensions.cs  TypeExtensions.cs
src/FluentSpecification.Core/Validation/: CommonSpecificationInfo.cs  CommonSpecificationTrace.cs  GroupingSpecificationTrace.cs  NegationSpecificationInfo.cs  (+3 more)
src/FluentSpecification.Tests/: FluentSpecification.Tests.csproj
src/FluentSpecification.Tests.Sdk/: BaseSpecificationTests.GetExpression.cs  BaseSpecificationTests.GetNegationExpression.cs  BaseSpecificationTests.IsNotSatisfiedBy.cs  BaseSpecificationTests.IsSatisfiedBy.cs  BaseSpecificationTests.cs  ComplexNegatableSpecificationTests.GetNegationExpression.cs  ComplexNegatableSpecificationTests.IsNotSetisfiedBy.cs  ComplexNegatableSpecificationTests.cs  ComplexSpecificationTests.GetExpression.cs  ComplexSpecificationTests.IsSatisfiedBy.cs  ComplexSpecificationTests.cs  CorrectDataAttribute.cs  CorrectValidationDataAttribute.cs  FailedSpecificationComparer.cs  FluentSpecification.Tests.Sdk.csproj  IncorrectDataAttribute.cs  IncorrectValidationDataAttribute.cs  SpecificationDataAttribute.cs  SpecificationResultComparer.cs
(+1152 files in other folders)
