<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FluentSpecification.Core</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Core implementation of Specification design pattern (composition, negation, error handling etc).</Description>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />

  <ItemGroup>
    <ProjectReference Include="..\FluentSpecification.Abstractions\FluentSpecification.Abstractions.csproj" />
  </ItemGroup>

</Project>
