<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FluentSpecification</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Common implementation of small reusable Specifications - Null, NotEmpty, LessThan or GreaterThan etc.</Description>
  </PropertyGroup>

  <Import Project="..\Shared.msbuild" />

  <ItemGroup>
    <ProjectReference Include="..\FluentSpecification.Abstractions\FluentSpecification.Abstractions.csproj" />
    <ProjectReference Include="..\FluentSpecification.Core\FluentSpecification.Core.csproj" />
  </ItemGroup>

</Project>
