<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FluentSpecification.Abstractions</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Abstraction layer for Specification design pattern.</Description>
  </PropertyGroup>
  
  <Import Project="..\Shared.msbuild" />

</Project>
